/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-27 16:00:31 UTC)
 * on 2016-06-27 at 17:31:33 UTC 
 * Modify at your own risk.
 */

package com.indiant.ws.gestionMantenimiento.model;

/**
 * Model definition for ReturnValue.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the gestionMantenimiento. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class ReturnValue extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private Pais beanPais;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String nameClass;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Object valueReturn;

  /**
   * @return value or {@code null} for none
   */
  public Pais getBeanPais() {
    return beanPais;
  }

  /**
   * @param beanPais beanPais or {@code null} for none
   */
  public ReturnValue setBeanPais(Pais beanPais) {
    this.beanPais = beanPais;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getNameClass() {
    return nameClass;
  }

  /**
   * @param nameClass nameClass or {@code null} for none
   */
  public ReturnValue setNameClass(java.lang.String nameClass) {
    this.nameClass = nameClass;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Object getValueReturn() {
    return valueReturn;
  }

  /**
   * @param valueReturn valueReturn or {@code null} for none
   */
  public ReturnValue setValueReturn(java.lang.Object valueReturn) {
    this.valueReturn = valueReturn;
    return this;
  }

  @Override
  public ReturnValue set(String fieldName, Object value) {
    return (ReturnValue) super.set(fieldName, value);
  }

  @Override
  public ReturnValue clone() {
    return (ReturnValue) super.clone();
  }

}
