/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-27 16:00:31 UTC)
 * on 2016-06-27 at 17:12:09 UTC 
 * Modify at your own risk.
 */

package com.indiant.ws.gestionMantenimiento;

/**
 * Service definition for GestionMantenimiento (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link GestionMantenimientoRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class GestionMantenimiento extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.22.0 of the gestionMantenimiento library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://webindiant.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "gestionMantenimiento/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public GestionMantenimiento(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  GestionMantenimiento(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "insertarPais".
   *
   * This request holds the parameters needed by the gestionMantenimiento server.  After setting any
   * optional parameters, call the {@link InsertarPais#execute()} method to invoke the remote
   * operation.
   *
   * @param content the {@link com.indiant.ws.gestionMantenimiento.model.Pais}
   * @return the request
   */
  public InsertarPais insertarPais(com.indiant.ws.gestionMantenimiento.model.Pais content) throws java.io.IOException {
    InsertarPais result = new InsertarPais(content);
    initialize(result);
    return result;
  }

  public class InsertarPais extends GestionMantenimientoRequest<com.indiant.ws.gestionMantenimiento.model.ReturnValue> {

    private static final String REST_PATH = "insertarPais";

    /**
     * Create a request for the method "insertarPais".
     *
     * This request holds the parameters needed by the the gestionMantenimiento server.  After setting
     * any optional parameters, call the {@link InsertarPais#execute()} method to invoke the remote
     * operation. <p> {@link
     * InsertarPais#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.indiant.ws.gestionMantenimiento.model.Pais}
     * @since 1.13
     */
    protected InsertarPais(com.indiant.ws.gestionMantenimiento.model.Pais content) {
      super(GestionMantenimiento.this, "POST", REST_PATH, content, com.indiant.ws.gestionMantenimiento.model.ReturnValue.class);
    }

    @Override
    public InsertarPais setAlt(java.lang.String alt) {
      return (InsertarPais) super.setAlt(alt);
    }

    @Override
    public InsertarPais setFields(java.lang.String fields) {
      return (InsertarPais) super.setFields(fields);
    }

    @Override
    public InsertarPais setKey(java.lang.String key) {
      return (InsertarPais) super.setKey(key);
    }

    @Override
    public InsertarPais setOauthToken(java.lang.String oauthToken) {
      return (InsertarPais) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertarPais setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (InsertarPais) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertarPais setQuotaUser(java.lang.String quotaUser) {
      return (InsertarPais) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertarPais setUserIp(java.lang.String userIp) {
      return (InsertarPais) super.setUserIp(userIp);
    }

    @Override
    public InsertarPais set(String parameterName, Object value) {
      return (InsertarPais) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listaPais".
   *
   * This request holds the parameters needed by the gestionMantenimiento server.  After setting any
   * optional parameters, call the {@link ListaPais#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public ListaPais listaPais() throws java.io.IOException {
    ListaPais result = new ListaPais();
    initialize(result);
    return result;
  }

  public class ListaPais extends GestionMantenimientoRequest<com.indiant.ws.gestionMantenimiento.model.PaisCollection> {

    private static final String REST_PATH = "listaPais";

    /**
     * Create a request for the method "listaPais".
     *
     * This request holds the parameters needed by the the gestionMantenimiento server.  After setting
     * any optional parameters, call the {@link ListaPais#execute()} method to invoke the remote
     * operation. <p> {@link
     * ListaPais#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListaPais() {
      super(GestionMantenimiento.this, "GET", REST_PATH, null, com.indiant.ws.gestionMantenimiento.model.PaisCollection.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListaPais setAlt(java.lang.String alt) {
      return (ListaPais) super.setAlt(alt);
    }

    @Override
    public ListaPais setFields(java.lang.String fields) {
      return (ListaPais) super.setFields(fields);
    }

    @Override
    public ListaPais setKey(java.lang.String key) {
      return (ListaPais) super.setKey(key);
    }

    @Override
    public ListaPais setOauthToken(java.lang.String oauthToken) {
      return (ListaPais) super.setOauthToken(oauthToken);
    }

    @Override
    public ListaPais setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListaPais) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListaPais setQuotaUser(java.lang.String quotaUser) {
      return (ListaPais) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListaPais setUserIp(java.lang.String userIp) {
      return (ListaPais) super.setUserIp(userIp);
    }

    @Override
    public ListaPais set(String parameterName, Object value) {
      return (ListaPais) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link GestionMantenimiento}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link GestionMantenimiento}. */
    @Override
    public GestionMantenimiento build() {
      return new GestionMantenimiento(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link GestionMantenimientoRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setGestionMantenimientoRequestInitializer(
        GestionMantenimientoRequestInitializer gestionmantenimientoRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(gestionmantenimientoRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
