/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2016-05-27 16:00:31 UTC)
 * on 2016-06-27 at 17:12:09 UTC 
 * Modify at your own risk.
 */

package com.indiant.ws.gestionMantenimiento.model;

/**
 * Model definition for PaisCollection.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the gestionMantenimiento. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class PaisCollection extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.util.List<Pais> items;

  static {
    // hack to force ProGuard to consider Pais used, since otherwise it would be stripped out
    // see https://github.com/google/google-api-java-client/issues/543
    com.google.api.client.util.Data.nullOf(Pais.class);
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<Pais> getItems() {
    return items;
  }

  /**
   * @param items items or {@code null} for none
   */
  public PaisCollection setItems(java.util.List<Pais> items) {
    this.items = items;
    return this;
  }

  @Override
  public PaisCollection set(String fieldName, Object value) {
    return (PaisCollection) super.set(fieldName, value);
  }

  @Override
  public PaisCollection clone() {
    return (PaisCollection) super.clone();
  }

}
